# Asia-Pacific - Major Asian Markets Combined (Mixed currencies)
# Includes Japan, Hong Kong, China, Korea, Taiwan, India, Singapore, Australia

## Japan (JPY)
7203.T
6758.T
9984.T
8306.T
6861.T
9433.T
6501.T
7267.T
8035.T
4063.T

## Hong Kong (HKD)
0700.HK
9988.HK
0005.HK
0941.HK
1299.HK
0388.HK
2318.HK
0001.HK
1398.HK
0016.HK

## China (CNY)
600519.SS
601318.SS
000858.SZ
000333.SZ
600036.SS
600276.SS
601166.SS
002714.SZ
000001.SZ
002415.SZ

## South Korea (KRW)
005930.KS
000660.KS
005380.KS
051910.KS
035420.KS
000270.KS
006400.KS
068270.KS

## Taiwan (TWD)
2330.TW
2317.TW
2454.TW
2412.TW
2308.TW
2881.TW
2882.TW
2303.TW

## India (INR)
RELIANCE.NS
TCS.NS
HDFCBANK.NS
INFY.NS
ICICIBANK.NS
HINDUNILVR.NS
SBIN.NS
BHARTIARTL.NS

## Singapore (SGD)
D05.SI
O39.SI
U11.SI
Z74.SI
C6L.SI

## Australia (AUD)
BHP.AX
CBA.AX
CSL.AX
NAB.AX
WBC.AX
ANZ.AX
WES.AX
MQG.AX
